[loggers]
keys=root, Ingest, Transform, Persist

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_Ingest]
level=INFO
handlers = consoleHandler
qualname = Ingest
[logger_Transform]
level=INFO
handlers = consoleHandler
qualname = Transform
propagate=0
[logger_Persist]
level=WARN
handlers = consoleHandler
qualname = Persist
[logger_root]
level=DEBUG
handlers = consoleHandler
#Handler will overwrite root level but it will not have higher level than logger level
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s -%(name)s - %(levelname)s - %(message)s